<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>learning page</title>
 
</head>
<body><div >
  <!-- header -->
 <div id="header">
       <header> 
       <img src="./power of...jpg" alt="" height="85px" width="85px">
      <h3><nav><a href="./Home.html">Home</a>  
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a></nav>
      </h3></header>
      <img src="./images-computer-screen.webp" alt="" height="85%" width="100%">
      <p><h3>This collage blends shades of blue and purple to create a calm, dreamy world.
From soft flowers to drifting balloons, every piece adds its own quiet beauty.
The mix of nature and stillness forms a soothing visual rhythm.
Together, they celebrate the peaceful magic found in simple, everyday moments.</p>
      <img src="./ChatGPT Image Nov 24, 2025, 12_57_15 PM.png" alt=""  height="10%" width="40%">
      <img src="./think art.webp" alt="" srcset="" height="20%" width="40%">
  <p><b>This artwork symbolizes the idea of illuminating one’s own mind.
The figure inside the head represents a person actively searching for clarity and understanding.
Standing on a chair to change the bulb suggests effort, growth, and the willingness to rise above challenges.
The glowing light signifies insight, awareness, and inner awakening.
Overall, the piece encourages self-reflection and the power of lighting up your own thoughts.</b></p>
    </div>
     <!-- table -->
      <center><p><h2>International famous Paintings list</h2></p></center>
      <table>
  <tr><th>🎨 Top International Paintings (With Artist & Year)</th></tr>
       <tr>
        <th>Artist</th>
        <th>Art name</th>
        <th>Launced Year</th>
       </tr>
    <tr>
      <td>Leonardo da Vinci</td>
      <td> Mona Lisa</td>
     <td>1503–1506 (completed around 1517)</td></tr>
     <tr>
  <td> Vincent van Gogh</td>
  <td>The Starry Night</td>
  <td>1889</td></tr>
<tr>
<td>The Last Supper</td> 
<td>Leonardo da Vinci</td>
<td>1495–1498</td></tr>
<tr>
<td>Johannes Vermeer</td>
<td> Girl with a Pearl Earring</td>
<td> 1665</td></tr>
<tr>
<td>Salvador Dalí</td>
<td>The Persistence of Memory</td>
<td>1931</td></tr> 
<tr>
<td>Edvard Munch</td>
<td>The Scream</td>
<td>1893</td></tr>
<tr>
<td> Pablo Picasso</td>
<td>Guernica</td>
<td>1937</td></tr>
<tr>
  <td>Sandro Botticelli</td>
<td>The Birth of Venus</td>
<td>1485–1486</td> 
<tr>
<td>Rembrandt van Rijn</td>
<td>The Night Watch</td>
<td>1642</td></tr>
<tr>
  <td>Grant Wood</td>
  <td>American Gothic</td>
  <td>1930</td>
</tr>
  <tr><td> Claude Monet</td>
        <td>Water Lilies (Series). </td>
        <td>1896–1926</td>
        </tr></table>
        <pre>


        </pre>
<!-- form -->
    <div ><center><label for="name">Name:
          <input type="text" placeholder="Enter name" name="" id="" required>
        </label><br>
<label for="email">Email:
  <input type="email" placeholder="Enter email" name="" id="" required>
</label><br>
<label for="password" >Password:
  <input type="password"  placeholder="Enter password" name="" id="" required></label><br>
<label for="contact">Contact:
  <input type=""  placeholder="Enter contact number" name="" id="" required>
</label><br>
<label for="gender">Gender:
<input type="radio"  placeholder="select" name="male" id="" required>
<input type="radio"   placeholder="" name="female" id=""></label><br>
<label for="select">Country:
  <select name="Country" placeholder="select Country" id="" required>
  <option value="1">PAK</option>
   <option value="1">DUBAI</option>
    <option value="1">CANADA</option></select></label><br>
   <label for="checkbox" title="checked"><pre>
   follow international web rules,
    websitr priority is comfort
    of every user, no any
   disrespectfullness or mis-
  leading is not allowed.
 Agree terms & conditions
 <input type="checkbox" name="checkbox" id="checked"></pre></label><br>
     <button aria-setsize="15%">login</button></center>
    </div><hr> 
<!-- aside -->
  <div>
    <aside>
       <li><a href="2025/08"></a>october 2025</li>
      <li><a href="2025/09"></a>November 2025</li>
    </aside>
  <!-- footer -->
  <div>
     <footer>
      <nav>google</nav> <nav>facebook</nav>  <nav>insta</nav>
     </footer>
  </div></div>
</body>
</html>





